{
  "name": "@esload/monorepo",
  "version": "0.1.0",
  "description": "JavaScript loader",
  "bugs": "https://github.com/rcompat/esload/issues",
  "license": "MIT",
  "files": [],
  "repository": "https://github.com/rcompat/esload",
  "scripts": {
    "publish": "pnpm -r --access=public publish",
    "upgrade": "pnpm -r update -i -L",
    "test": "pnpx debris .",
    "lint": "pnpx eslint .",
    "lint:fix": "pnpx eslint . --fix",
    "upgrade": "pnpm  update -i -L"
  },
  "devDependencies": {
    "maximin": "^0.4.0"
  },
  "type": "module",
  "private": true
}
